D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\bin\Debug\net6.0\PracticHome_008.exe
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\bin\Debug\net6.0\PracticHome_008.deps.json
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\bin\Debug\net6.0\PracticHome_008.runtimeconfig.json
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\bin\Debug\net6.0\PracticHome_008.dll
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\bin\Debug\net6.0\PracticHome_008.pdb
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\PracticHome_008.csproj.AssemblyReference.cache
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\PracticHome_008.GeneratedMSBuildEditorConfig.editorconfig
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\PracticHome_008.AssemblyInfoInputs.cache
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\PracticHome_008.AssemblyInfo.cs
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\PracticHome_008.csproj.CoreCompileInputs.cache
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\PracticHome_008.dll
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\refint\PracticHome_008.dll
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\PracticHome_008.pdb
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\PracticHome_008.genruntimeconfig.cache
D:\אלגוריטמיקה_2022\PracticHome_008\PracticHome_008\obj\Debug\net6.0\ref\PracticHome_008.dll
